[supervisord]
nodaemon=true

[program:good_job]
command=bin/bundle exec good_job start
autostart=true
autorestart=true
stderr_logfile=/var/log/good_job.err.log
stdout_logfile=/var/log/good_job.out.log

[program:rails_server]
command=bin/rails server
autostart=true
autorestart=true
stderr_logfile=/var/log/rails_server.err.log
stdout_logfile=/var/log/rails_server.out.log
